# advent-of-code

./: .gitignore  pom.xml
day1/: pom.xml
day1/src/main/java/com/mscg/: AdventDay1.java  CalibrationSequence.java  CityMap.java  LocationIDComparator.java  SafeDial.java
day1/src/main/resources/: input.txt
day10/: pom.xml
day10/src/main/java/com/mscg/: AdaptersList.java  AdventDay10.java  AsteroidMap.java  ChipFactory.java  HikingMap.java  KnotHash.java  LookAndSay.java  MessageBuilder.java  PipesMap.java  RadioChip.java  RulesParser.java
day10/src/main/resources/: input.txt
day10/src/test/java/: AdventDay10Test.java
day10/src/test/java/com/mscg/: AdventDay10Test.java
day11/: pom.xml
day11/src/main/java/com/mscg/: AdventDay10.java  AdventDay11.java  ChipFactoryRoom.java  HexMaze.java  HullPainterRobot.java  IntcodeV5.java  MonkeysGame.java  OctupusesGrid.java  PasswordManager.java  PlutonianPebbles.java  PowerGrid.java  SeatBoard.java  SkyMap.java
day11/src/main/resources/: input.txt
day11/src/test/java/com/mscg/: AdventDay11Test.java
day12/: pom.xml
day12/src/main/java/com/mscg/: AdventDay12.java  AssembunnyCPU.java  Boat.java  Connections.java  JsonCleaner.java  NBody.java  PotGeneration.java
day12/src/main/java/com/msg/: AdventDay12.java  CaveMap.java  Garden.java  HeightMap.java  SpringField.java
day12/src/main/resources/: input.txt
day12/src/test/java/com/mscg/: AdventDay12Test.java  GardenTest.java  SpringFieldTest.java
day13/: pom.xml
day13/src/main/java/com/mscg/: AdventDay13.java  ArcadeRoom.java  AshMap.java  DepartureSchedule.java  Firewall.java  GameConsole.java  Instructions.java  IntcodeV6.java  MazeRoom.java  RadioPacketReader.java  Table.java  Tracks.java
day13/src/main/resources/: input.txt
day13/src/test/java/com/mscg/: AdventDay13Test.java  AshMapTest.java  PacketPairCorrectnessTest.java  PacketParserTest.java
day13/src/test/resources/: test-input.txt  test-input2.txt
day14/: pom.xml
day14/src/main/java/com/mscg/: AdventDay14.java  CaveMap.java  Computer.java  DiskGrid.java  ElfBathrooms.java  KnotHashV2.java  OnePadGenerator.java  PolymerAnalyzer.java  Race.java  Reactions.java  Recipes.java  RockDish.java
day14/src/main/resources/: input.txt
day14/src/test/java/com/mscg/: AdventDay14Test.java  CaveMapTest.java  ElfBathroomsTest.java  RockDishTest.java
day15/: pom.xml
day15/src/main/java/com/mscg/: AdventDay15.java  CaveMap.java  CombatMap.java  DiscMachine.java  Game.java  LavaFactoryInitializer.java  NumberGenerator.java  RecipeBook.java  RepairDroid.java  SensorNetwork.java  Warehouse.java
day15/src/test/java/com/mscg/: AdventDay15Test.java  LavaFactoryInitializerTest.java  WarehouseTest.java
day16/: pom.xml
day16/src/main/java/com/mscg/: AdventDay16.java  BitsParser.java  DiskCleaner.java  FFT.java  MFCSAM.java  MirrorMaze.java  ProgramsList.java  ReindeerMaze.java  TicketDB.java  VolcanoChambers.java  WristDevice.java
day16/src/main/resources/: input.txt
day16/src/test/java/com/mscg/: AdventDay16Test.java  MirrorMazeTest.java  ReinderMazeTest.java
day17/: pom.xml
day17/src/main/java/com/mscg/: ASCII.java  AdventDay17.java  ChronospatialComputer.java  CircularBuffer.java  ContainerList.java  CrucibleMap.java  CubeSat.java  Md5Maze.java  ProbeShooter.java  PyroclasticFlow.java  TerrainMap.java
day17/src/main/resources/: input.txt
day17/src/test/java/com/mscg/: AdventDay17Test.java  ChronospatialComputerTest.java  CrucibleMapTest.java  PyroclasticFlowTest.java
day17/src/test/resources/: test-input.txt
day18/: pom.xml
day18/src/main/java/com/mscg/: AdventDay18.java  Calculator.java  CollectionArea.java  Cubes.java  DuettoCPU.java  Floor.java  LightGrid.java  RamRun.java  SnailfishAlgebra.java  TrenchDigger.java  UpdatablePriorityQueue.java  UpdatableQueue.java  Vault.java
day18/src/main/resources/: input.txt
day18/src/test/java/com/mscg/: AdventDay18Test.java  RamRunTest.java  TrenchDiggerTest.java
day18/src/test/resources/: test-input2.txt
day19/: pom.xml
day19/src/main/java/com/mscg/: AdventDay19.java  ElfGame.java  GeodeOpener.java  MedicineFactory.java  PacketRouter.java  PartSorter.java  Rule.java  Ruleset.java  ScannersCluster.java  TowelsPatterns.java  TractorBeam.java  WristDeviceV2.java
day19/src/main/resources/: input.txt
day19/src/test/java/com/mscg/: AdventDay19Test.java  GeodeOpenerTest.java  PartSorterTest.java  TowelsPatternsTest.java
day19/src/test/resources/: test-input.txt
day2/: pom.xml
day2/src/main/java/com/mscg/: AdventDay2.java  BoxSet.java  CubeGame.java  IdValidator.java  Intcode.java  Keypad.java  ReportAnalyzer.java  RockPaperScissorGame.java  Submarine.java
day2/src/main/resources/: input.txt
day20/: pom.xml
day20/src/main/java/com/mscg/: AdventDay20.java  DonutMaze.java  Firewall.java  GPU.java  GiftDelivery.java  GrovePositioningSystem.java  Mask.java  RaceCondition.java  RegularMap.java  SensorReadings.java  Tile.java  Tileset.java  Utils.java
day21/: pom.xml
day21/src/main/resources/: input.txt
day22/: pom.xml
day22/src/main/resources/: input.txt
day23/: pom.xml
day23/src/main/resources/: input.txt
day24/: pom.xml
day24/src/main/resources/: input.txt
day25/: pom.xml
day25/src/main/resources/: input.txt  program.txt
day3/: pom.xml
day3/src/main/resources/: input.txt
day4/: pom.xml
day4/src/main/java/com/mscg/: AdventDay4.java  BingoSubsystem.java  ElfCamp.java  GuardTimeline.java  Miner.java  PaperRollsMap.java  Passport.java  PasswordAnalyzer.java  RoomList.java  ScratchCardGame.java  WordFinder.java
day4/src/main/resources/: input.txt
day4/src/test/java/com/mscg/: AdventDay4Test.java
day4/src/test/resources/: test-input-2.txt  test-input.txt
day5/: pom.xml
day5/src/main/resources/: input.txt
day6/: pom.xml
day6/src/main/resources/: input.txt
day7/: pom.xml
day7/src/main/resources/: input.txt
day7/src/test/resources/: test-input.txt
day8/: pom.xml
day8/src/main/resources/: input.txt
day9/: pom.xml
day9/src/main/resources/: input.txt
shared/: pom.xml
(+167 files in other folders)
